<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <h1>HTML Refrence</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="name">class</td>
                <td>catagorizing multiple items the same way in CSS, can be seperated by commas</td>
                <td class="example"><img src="./Images/Class Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">id</td>
                <td>allows specific styling in CSS. each item should not have more than one id.</td>
                <td class="example"><img src="./Images/Id Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">href</td>
                <td>Tells the browser where to navigate to, uses a URL from your file system or the Internet.</td>
                <td class="example"><img src="./Images/href Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">basic text formating</td>
                <td>Puts containing text into bold, italics, or underlines it.</td>
                <td class="example"><img src="./Images/Basic Text Formating Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">body</td>
                <td>The main section of content within the HTML tag, does not need to include the scripting and style tags.</td>
                <td class="example"><img src="./Images/Body HTML Head Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">comment</td>
                <td>Allows text outside of the code. Used for dev notes and orginization</td>
                <td class="example"><img src="./Images/Comment Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">div</td>
                <td>A container for other code, helps with orginizationa and readability of code.</td>
                <td class="example"><img src="./Images/Div Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">head</td>
                <td>Invisable to the user, this section contains the metadata like style, scripts, and search keywords.</td>
                <td class="example"><img src="./Images/Body HTML Head Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">headings</td>
                <td>headings for the text that allow up to six diffrent stylings for text before adding other tags.</td>
                <td class="example" class="headings-graphic-row"><img class="headings-graphic-1" src="Images/Headings Example 1.PNG"><img class="headings-graphic-2" src="./Images/Headings Example 2.PNG"></td>
            </tr>
            <tr>
                <td class="name">horizontal rules</td>
                <td>by default creates a one pixel line across the container. can be styled with CSS.</td>
                <td class="example"><img src="./Images/Horizontal Rules Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">html</td>
                <td>the basic tag that starts a HTML document telling the computer what coding language is being used</td>
                <td class="example"><img src="./Images/Body HTML Head Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">hyperlinks</td>
                <td>Hyperlinks take the user to a webpage when clicked on.</td>
                <td class="example"><img src="./Images/Hyperlink Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">image</td>
                <td>embeds an image from the internet or a system file into the website. is a self enclosed attribute so does not get a second tag</td>
                <td class="example"><img src="./Images/Image Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">line break</td>
                <td>This tag forces a line break in text and is used for formating when necessary, like for poetry or postal addresses.</td>
                <td class="example" class="line-break-row"><img class="line-break-1" src="./Images/Line Breaks Example 1.PNG"><img class="line-break-2" src="./Images/Line Breaks Example 2.PNG"></td>
            </tr>
            <tr>
                <td class="name">links</td>
                <td>links connect your document to another scorce. used only in the head, this is not seen by the viewer but is used to connect things like the CSS or Scripting to the page.</td>
                <td class="example"><img src="./Images/Link Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">unordered lists</td>
                <td>A list taht uses bullet points instead of numbers</td>
                <td class="example"><img src="./Images/Unordered List Example 1.PNG"><img src="./Images/Unordered List Example 2.PNG"></td>
            </tr>
            <tr>
                <td class="name">ordered lists</td>
                <td>A list taht uses numbers instead of bullet points.</td>
                <td class="example"><img src="./Images/Ordered List Example 1.PNG"><img src="./Images/Ordered List Example 2.PNG"></td>
            </tr>
            <tr>
                <td class="name">paragraph</td>
                <td>basic paragraph of text, typically will have other tags inside or around it.</td>
                <td class="example"><img src="./Images/Paragraph Example.PNG"></td>
            </tr>
            <tr>
                <td class="name">table</td>
                <td>wWapper element tag for creating a table with colombs, rows, footers, and headers.</td>
                <td class="example" rowspan="6"><img src="./Images/Table Example 1.PNG"><img src="./Images/Table Example 2.PNG"></td>
            </tr>
            <tr>
                <td class="name">table head</td>
                <td>Set of rows defining the headers in a table.</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">table body</td>
                <td>Main set of rows containing the actual data for a table.</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">table row</td>
                <td>seperator for each new row of a table</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">table data</td>
                <td>Seperator for each cell in a row of a table.</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">table foot</td>
                <td>Set of rows defining the footers in a table.</td>
                <td></td>
            </tr>
            <tr>
                <td class="name">title</td>
                <td>An invisable refrence for the browser telling it what to show at the top of the page when loaded.</td>
                <td class="example"><img src="./Images/Title Example.PNG"></td>
            </tr>
        </tbody>

    </table>
</body>
